# Chess

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peshenki/chess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peshenki/chess/: AI.java  BackgroundAdapter.java  BackgroundItem.java  ChooseBackgroundActivity.java  Controller.java  Coordinate.java  DrawView.java  FbHelp.kt  GameActivity.java  MainActivity.java  SPref.kt  Step.java  WebApi.kt  figures.java
app/src/main/java/com/peshenki/chess/broadcast/: Msg.kt  Receive.kt
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_choose_background.xml  activity_main.xml  background_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/peshenki/chess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
