<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/back_main">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="458dp"
            android:src="@drawable/logo600" />

        <Button
            android:id="@+id/button2"
            style="@style/RoundedCornerButton"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto_black"
            android:textSize="32sp"
            android:text="Start"></Button>

        <Button
            android:id="@+id/button3"
            style="@style/RoundedCornerButton"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:textSize="32sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:fontFamily="@font/days_one"
            android:text="Customize"></Button>
    </LinearLayout>
</LinearLayout>